DATABASE_URL="postgresql://postgres.tgdfkmtwwyrzkgtcjdaf:NewVersion%241321%25@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_SECRET="yxVoBPu5Exp7wjIlhcK9b+Lljx3TawMAq4hXO5J3s9k="
NEXTAUTH_URL="https://www.hypercleaningsupplies.co.nz"
NEXT_PUBLIC_SITE_URL="https://www.hypercleaningsupplies.co.nz"
ADMIN_EMAIL="taranveerebu340@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL="taranveerebu340@gmail.com"
STRIPE_SECRET_KEY="sk_test_51SY951RySto3MgFUKeEnEBEDEjY13HcGTnwtRMCWpOmvtq9ALU5YcRquSQBOQyvrBFCPyCZIYKSC7A5Q1gkUK4G000jGxoXk3K"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SY951RySto3MgFU8dPH9S0cjvenM4cegZ5A6Fmm15VMrItyshavjDnvUAIWtBzgR50dTH7PC7GRYV0gocqoyZIy00eSea6Ot1"
STRIPE_WEBHOOK_SECRET="whsec_9ef9c8a5005306500bfc2ccb931ec479836af2fab33ff9771789cee31c0"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tsedeniyafisehaw@gmail.com"
SMTP_PASS="zpuq dknd bxii xaxz"
FROM_EMAIL="noreply@hypercleaning.com"
CLOUDINARY_CLOUD_NAME="dl2gatvda"
CLOUDINARY_API_KEY="169637298546927"
CLOUDINARY_API_SECRET="DJD-OL8amniUtyio2tfPFxsDdsM"
GOOGLE_CLIENT_ID="880233503072-e9rvdi9ek9eu3hvc7dc25flm3vdoj274.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23litG3MK2TgMH8BWj"
GITHUB_CLIENT_SECRET="7e38521381c00491c9942589e4224923dc961d8f"
SENTRY_DSN="https://10c9af94a4fe74388af73e7a20b61821@o4510439047757824.ingest.de.sentry.io/4510439050641488"
NEXT_PUBLIC_SENTRY_DSN="https://10c9af94a4fe74388af73e7a20b61821@o4510439047757824.ingest.de.sentry.io/4510439050641488"
