DATABASE_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-1-eu-west-1.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-1-eu-west-1.supabase.com:5432/postgres"



